[program:MarketplacenewWebApi]
directory=/home/ubuntu/Automaton/AutomatonClient/wwwroot/PublishedFiles/Marketplacenew/webapp/Publish/WebApi/
command=dotnet /home/ubuntu/Automaton/AutomatonClient/wwwroot/PublishedFiles/Marketplacenew/webapp/Publish/WebApi/MarketplacenewWebApi.dll
autostart=true
autorestart=true
stderr_logfile=/var/log/MarketplacenewWebApi.err.log
stdout_logfile=/var/log/MarketplacenewWebApi.out.log
environment=ASPNETCORE_ENVIRONMENT=Production
user=ubuntu
stopsignal=INT


